VITE_SUPABASE_PROJECT_ID="lywpgfnjliwmvpcklibz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5d3BnZm5qbGl3bXZwY2tsaWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjY3ODIsImV4cCI6MjA3MDI0Mjc4Mn0.jxghqu3qINOX-eETOe_ixMBcanOnxReIztwCoH4O9Es"
VITE_SUPABASE_URL="https://lywpgfnjliwmvpcklibz.supabase.co"
